VITE_SUPABASE_PROJECT_ID="ptnrslnfqdcpdpghfwlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bnJzbG5mcWRjcGRwZ2hmd2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQwMDYsImV4cCI6MjA3NDc0MDAwNn0.AwlCv-u5mZFl6ReeI5B8Za0jpEoy9q6a_SMDKUfDZwQ"
VITE_SUPABASE_URL="https://ptnrslnfqdcpdpghfwlj.supabase.co"
